r1 (longest)
Accuracy: 0.7679632113431691
Average precision: 0.863751037874436
Average recall: 0.9689595707990036
Average F-measure: 0.8972440441974873
r2 (min frequency)
Accuracy: 0.9578463307146963
Average precision: 0.9578463307146963
Average recall: 0.9578463307146963
Average F-measure: 0.9578463307146963
r3
Accuracy: 0.2780226096953439
Average precision: 0.2780226096953439
Average recall: 0.2780226096953439
Average F-measure: 0.2780226096953439
r4 (derinet - corresponds to common substring)
Accuracy: 0.9277639394520023
Average precision: 0.9462381043622662
Average recall: 0.9654148304272849
Average F-measure: 0.9525100593983523
r5 (min freq)
Accuracy: 0.9578463307146963
Average precision: 0.9578463307146963
Average recall: 0.9578463307146963
Average F-measure: 0.9578463307146963
r6 (common substring + default to min frequency)
Accuracy: 0.9923356964935811
Average precision: 0.9923356964935811
Average recall: 0.9923356964935811
Average F-measure: 0.9923356964935811
