["před", "sed", "y"]	["P", "R", "I"]
["do", "víd", "á", "me"]	["P", "R", "S", "I"]
["brk", "ů"]	["R", "I"]
["ode", "pín", "a", "t"]	["P", "R", "S", "I"]
["hrst", "ě"]	["R", "I"]
["z", "važ", "ova", "t"]	["P", "R", "S", "I"]
["za", "váz", "a", "n", "ý"]	["P", "R", "S", "S", "I"]
["tup", "i", "t"]	["R", "S", "I"]
["běl", "o", "líc", "í"]	["R", "N", "R", "I"]
["za", "hní", "v", "a", "t"]	["P", "R", "S", "S", "I"]
["vy", "host", "i", "ti"]	["P", "R", "S", "I"]
["experiment", "ova", "c", "í"]	["R", "S", "S", "I"]
["okén", "k", "o"]	["R", "S", "I"]
["gastr", "o", "nom", "i", "i"]	["R", "N", "R", "S", "I"]
["na", "ber", "e"]	["P", "R", "I"]
["ne", "motiv", "ova", "n", "é"]	["I", "R", "S", "S", "I"]
["ú", "čast"]	["P", "R"]
["z", "pan", "št", "i", "t"]	["P", "R", "S", "S", "I"]
["bank", "ách"]	["R", "I"]
["pod", "plav", "a", "t"]	["P", "R", "S", "I"]
["po", "u", "ži", "je"]	["P", "P", "R", "I"]
["rád", "c", "e"]	["R", "S", "I"]
["lov", "i", "t"]	["R", "S", "I"]
["od", "moc", "n", "i", "t"]	["P", "R", "S", "S", "I"]
["ú", "tvar", "y"]	["P", "R", "I"]
["albatros"]	["R"]
["pře", "škvař", "i", "t"]	["P", "R", "S", "I"]
["deset", "i", "let", "í"]	["R", "N", "R", "I"]
["aut", "a"]	["R", "I"]
["vz", "duš", "n", "i", "t"]	["P", "R", "S", "S", "I"]
["bažin", "a"]	["R", "I"]
["sekt", "ami"]	["R", "I"]
["cest", "ová", "n", "í"]	["R", "S", "S", "I"]
["pře", "kom", "penz", "ova", "t"]	["P", "P", "R", "S", "I"]
["do", "stá", "v", "a", "t"]	["P", "R", "S", "S", "I"]
["hud", "b", "y"]	["R", "S", "I"]
["před", "víd", "a", "t"]	["P", "R", "S", "I"]
["u", "dých", "a", "t"]	["P", "R", "S", "I"]
["dab", "ova", "t"]	["R", "S", "I"]
["pře", "pich", "ova", "t"]	["P", "R", "S", "I"]
["za", "věs", "i", "t"]	["P", "R", "S", "I"]
["let", "ech"]	["R", "I"]
["proč"]	["R"]
["na", "kaž", "liv", "á"]	["P", "R", "S", "I"]
["košťál"]	["R"]
["na", "lé", "v", "a", "l"]	["P", "R", "S", "S", "I"]
["při", "péc", "i"]	["P", "R", "I"]
["hrozen"]	["R"]
["situ", "ac", "e"]	["R", "S", "I"]
["za", "srš", "e", "l", "o"]	["P", "R", "S", "S", "I"]
["mistr", "a"]	["R", "I"]
["pře", "pás", "á", "v", "a", "t"]	["P", "R", "S", "S", "S", "I"]
["origin", "al", "it", "ě"]	["R", "S", "S", "I"]
["nut", "n", "ost", "í"]	["R", "S", "S", "I"]
["sp", "í"]	["R", "I"]
["skal", "n", "í"]	["R", "S", "I"]
["po", "su", "nou", "t"]	["P", "R", "S", "I"]
["u", "mož", "ň", "uj", "íc", "í"]	["P", "R", "S", "S", "S", "I"]
["do", "z", "věd", "ě", "l", "i"]	["P", "P", "R", "S", "S", "I"]
["in", "flač", "n", "í"]	["P", "R", "S", "I"]
["s", "po", "třeb", "i", "tel", "i"]	["P", "P", "R", "S", "S", "I"]
["v", "stup", "n", "ém"]	["P", "R", "S", "I"]
["vy", "chloub", "a", "t"]	["P", "R", "S", "I"]
["ne", "z", "od", "po", "věd", "n", "ý"]	["I", "P", "P", "P", "R", "S", "I"]
["s", "pál", "en", "ou"]	["P", "R", "S", "I"]
["vy", "moc", "i"]	["P", "R", "I"]
["segment"]	["R"]
["vy", "slov", "en", "ou"]	["P", "R", "S", "I"]
["po", "ží", "t"]	["P", "R", "I"]
["ne", "ved", "e"]	["I", "R", "I"]
["šmik", "a", "t"]	["R", "S", "I"]
["pro", "slu", "l", "ost"]	["P", "R", "S", "S"]
["testr"]	["R"]
["štefan"]	["R"]
["jeseň"]	["R"]
["norm", "ám"]	["R", "I"]
["vším", "a", "t"]	["R", "S", "I"]
["ú", "čel", "u"]	["P", "R", "I"]
["human", "ism", "em"]	["R", "S", "I"]
["blíž", "í"]	["R", "I"]
["mix"]	["R"]
["roz", "mačk", "a", "t"]	["P", "R", "S", "I"]
["horn", "o", "blat", "en", "sk", "ý"]	["R", "N", "R", "S", "S", "I"]
["za", "stříl", "e", "t"]	["P", "R", "S", "I"]
["vy", "žal", "ova", "t"]	["P", "R", "S", "I"]
["z", "vr", "ouc", "n", "ě", "t"]	["P", "R", "S", "S", "S", "I"]
["hled", "aj", "íc"]	["R", "S", "S"]
["v", "klouz", "l", "a"]	["P", "R", "S", "I"]
["na", "t", "o", "ž", "pak"]	["P", "R", "I", "S", "R"]
["hlav", "u"]	["R", "I"]
["jas", "n", "ý"]	["R", "S", "I"]
["hod", "n", "oc", "en", "ím"]	["R", "S", "S", "S", "I"]
["vel", "k", "o", "ob", "chod", "n", "ík"]	["R", "S", "N", "P", "R", "S", "S"]
["o", "jezd", "i", "t"]	["P", "R", "S", "I"]
["pro", "klam", "ova", "t"]	["P", "R", "S", "I"]
["po", "z", "drž", "ova", "t"]	["P", "P", "R", "S", "I"]
["pro", "nik", "nou", "ti"]	["P", "R", "S", "I"]
["kred", "o"]	["R", "I"]
["in", "form", "uje"]	["P", "R", "S"]
["vys", "ok", "ou"]	["R", "S", "I"]
["dar", "u"]	["R", "I"]
["šanc"]	["R"]
["čtvrt", "ek"]	["R", "S"]
["pod", "bír", "a", "t"]	["P", "R", "S", "I"]
["čundr", "a", "t"]	["R", "S", "I"]
["plat", "n", "a"]	["R", "S", "I"]
["in", "spir", "at", "iv", "n", "í"]	["P", "R", "S", "S", "S", "I"]
["boj", "i"]	["R", "I"]
["disk", "o", "ték", "a"]	["R", "N", "R", "I"]
["konstern", "ova", "t"]	["R", "S", "I"]
["proti", "faš", "ist", "ick", "ého"]	["P", "R", "S", "S", "I"]
["morál", "c", "e"]	["R", "S", "I"]
["pro", "míj", "e", "t"]	["P", "R", "S", "I"]
["loup", "ež", "n", "á"]	["R", "S", "S", "I"]
["z", "re", "vok", "ova", "vš", "í"]	["P", "P", "R", "S", "S", "I"]
["za", "zář", "i", "t"]	["P", "R", "S", "I"]
["frnk", "nou", "t"]	["R", "S", "I"]
["vý", "stup", "n", "í"]	["P", "R", "S", "I"]
["jej", "ich", "ž"]	["R", "S", "O"]
["ivet", "a"]	["R", "I"]
["myšl", "e", "n", "ého"]	["R", "S", "S", "I"]
["před", "histor", "i", "e"]	["P", "R", "S", "I"]
["horl", "i", "t"]	["R", "S", "I"]
["americ", "k", "é"]	["R", "S", "I"]
["vys", "ok", "o", "frekvenč", "n", "í"]	["R", "S", "N", "R", "S", "I"]
["čoč", "k", "a"]	["R", "S", "I"]
["ná", "klad", "ů"]	["P", "R", "I"]
["z", "drc", "en", "ě"]	["P", "R", "S", "S"]
["rač", "te"]	["R", "I"]
["od", "lí", "t"]	["P", "R", "I"]
["po", "cház", "e", "t"]	["P", "R", "S", "I"]
["set", "u"]	["R", "I"]
["na", "hrá", "v", "a", "t"]	["P", "R", "S", "S", "I"]
["patrick"]	["R"]
["bon"]	["R"]
["za", "pích", "ne", "te"]	["P", "R", "S", "I"]
["prů", "prav", "n", "á"]	["P", "R", "S", "I"]
["po", "lap", "i", "t"]	["P", "R", "S", "I"]
["pro", "hlás", "i", "l", "i"]	["P", "R", "S", "S", "I"]
["s", "ved", "en", "a"]	["P", "R", "S", "I"]
["bíl", "o", "zlat", "ý"]	["R", "N", "R", "I"]
["vy", "líc", "ova", "t"]	["P", "R", "S", "I"]
["mez", "ník", "em"]	["R", "S", "I"]
["na", "tlach", "a", "t"]	["P", "R", "S", "I"]
["roz", "čepýř", "i", "t"]	["P", "R", "S", "I"]
["o", "sud", "n", "ě"]	["P", "R", "S", "S"]
["nej", "vyš", "š", "ím"]	["I", "R", "S", "I"]
["ne", "jezd", "í"]	["I", "R", "I"]
["čern", "o", "býl"]	["R", "N", "R"]
["na", "stříh", "a", "t"]	["P", "R", "S", "I"]
["po", "suz", "ová", "n", "í"]	["P", "R", "S", "S", "I"]
["reklam", "y"]	["R", "I"]
["ú", "čast", "n", "i", "t"]	["P", "R", "S", "S", "I"]
["skuteč", "n", "ost"]	["R", "S", "S"]
["s", "praš", "ov", "ý"]	["P", "R", "S", "I"]
["proti", "po", "vod", "ň", "ov", "ý"]	["P", "P", "R", "S", "S", "I"]
["vý", "kon", "ů"]	["P", "R", "I"]
["na", "toul", "a", "t"]	["P", "R", "S", "I"]
